# configs used for unittests (automatically read by dotenv)
# copy this to ".env" and set each value

# authentication token for Switchbot API (https://github.com/OpenWonderLabs/SwitchBotAPI#authentication)
switchbotAuthToken=yoursecrettoken
# deviceID of your Switchbot Meter, which can be obtained by https://github.com/OpenWonderLabs/SwitchBotAPI#get-all-devices
meterDeviceID=1234567890AB
# deviceID of your Switchbot Hub
hubDeviceID=1234567890AB
